@import './default.less';

@mode: compact;

@line-height-base: 1.2858;

// vertical paddings
@padding-lg: 16px; // containers
@padding-md: 12px; // small containers and buttons
@padding-sm: 8px; // Form controls and items
@padding-xs: 4px; // small items

// vertical padding for all form controls
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;

// vertical margins
@margin-lg: 16px; // containers
@margin-md: 12px; // small containers and buttons
@margin-sm: 8px; // Form controls and items
@margin-xs: 4px; // small items
@margin-xss: 0px; // more small

// height rules
@height-base: 28px;
@height-lg: 32px;
@height-sm: 22px;

//Dropdown
@dropdown-line-height: 18px;

// PageHeader
// ---
@page-header-padding: 16px;
@page-header-padding-vertical: 8px;

// Cascader
// ----
@cascader-dropdown-line-height: @dropdown-line-height;

// Select
// ---
@select-dropdown-height: @height-base;

// Tree
// ---
@tree-title-height: 20px;

// Transfer
// ---
@transfer-item-padding-vertical: 3px;

// Steps
// ---
@steps-icon-size: 24px;
@steps-icon-margin: 2px 8px 2px 0;
@steps-icon-font-size: @font-size-base;
@steps-dot-top: 4px;

// Collapse
// ---
@collapse-header-padding-extra: 32px;

// List
// ---
@list-item-meta-description-font-size: @font-size-sm;

// Drawer
// ---
@drawer-header-padding: 11px @padding-lg;
@drawer-footer-padding-vertical: @padding-sm;
@drawer-header-close-size: 44px;

// Modal
// --
@modal-header-padding: 11px @padding-lg;
@modal-footer-padding-vertical: @padding-sm;
@modal-header-close-size: 44px;
@modal-confirm-body-padding: 32px 32px 24px; // unconfirmed with designer
