@new-background: rgba(246, 246, 247, 1);
@new-background-hovered: rgba(241, 242, 243, 1);
@new-background-pressed: rgba(237, 238, 239, 1);
@new-background-selected: rgba(237, 238, 239, 1);
@new-surface: rgba(255, 255, 255, 1);
@new-surface-neutral: rgba(228, 229, 231, 1);
@new-surface-neutral-hovered: rgba(219, 221, 223, 1);
@new-surface-neutral-pressed: rgba(201, 204, 208, 1);
@new-surface-neutral-disabled: rgba(241, 242, 243, 1);
@new-surface-neutral-subdued: rgba(246, 246, 247, 1);
@new-surface-subdued: rgba(250, 251, 251, 1);
@new-surface-disabled: rgba(250, 251, 251, 1);
@new-surface-hovered: rgba(246, 246, 247, 1);
@new-surface-pressed: rgba(241, 242, 243, 1);
@new-surface-depressed: rgba(237, 238, 239, 1);
@new-backdrop: rgba(0, 0, 0, 0.5);
@new-overlay: rgba(255, 255, 255, 0.5);
@new-shadow-from-dim-light: rgba(0, 0, 0, 0.2);
@new-shadow-from-ambient-light: rgba(23, 24, 24, 0.05);
@new-shadow-from-direct-light: rgba(0, 0, 0, 0.15);
@new-hint-from-direct-light: rgba(0, 0, 0, 0.15);
@new-on-surface-background: rgba(241, 242, 243, 1);
@new-border: rgba(140, 145, 150, 1);
@new-border-neutral-subdued: rgba(186, 191, 195, 1);
@new-border-hovered: rgba(153, 158, 164, 1);
@new-border-disabled: rgba(210, 213, 216, 1);
@new-border-subdued: rgba(201, 204, 207, 1);
@new-border-depressed: rgba(87, 89, 89, 1);
@new-border-shadow: rgba(174, 180, 185, 1);
@new-border-shadow-subdued: rgba(186, 191, 196, 1);
@new-divider: rgba(225, 227, 229, 1);
@new-icon: rgba(92, 95, 98, 1);
@new-icon-hovered: rgba(26, 28, 29, 1);
@new-icon-pressed: rgba(68, 71, 74, 1);
@new-icon-disabled: rgba(186, 190, 195, 1);
@new-icon-subdued: rgba(140, 145, 150, 1);
@new-text: rgba(32, 34, 35, 1);
@new-text-disabled: rgba(140, 145, 150, 1);
@new-text-subdued: rgba(109, 113, 117, 1);
@new-interactive: rgba(44, 110, 203, 1);
@new-interactive-disabled: rgba(189, 193, 204, 1);
@new-interactive-hovered: rgba(31, 81, 153, 1);
@new-interactive-pressed: rgba(16, 50, 98, 1);
@new-focused: rgba(69, 143, 255, 1);
@new-surface-selected: rgba(242, 247, 254, 1);
@new-surface-selected-hovered: rgba(237, 244, 254, 1);
@new-surface-selected-pressed: rgba(229, 239, 253, 1);
@new-icon-on-interactive: rgba(255, 255, 255, 1);
@new-text-on-interactive: rgba(255, 255, 255, 1);
@new-action-secondary: rgba(255, 255, 255, 1);
@new-action-secondary-disabled: rgba(255, 255, 255, 1);
@new-action-secondary-hovered: rgba(246, 246, 247, 1);
@new-action-secondary-pressed: rgba(241, 242, 243, 1);
@new-action-secondary-depressed: rgba(109, 113, 117, 1);
@new-action-primary: rgba(0, 128, 96, 1);
@new-action-primary-disabled: rgba(241, 241, 241, 1);
@new-action-primary-hovered: rgba(0, 110, 82, 1);
@new-action-primary-pressed: rgba(0, 94, 70, 1);
@new-action-primary-depressed: rgba(0, 61, 44, 1);
@new-icon-on-primary: rgba(255, 255, 255, 1);
@new-text-on-primary: rgba(255, 255, 255, 1);
@new-surface-primary-selected: rgba(241, 248, 245, 1);
@new-surface-primary-selected-hovered: rgba(179, 208, 195, 1);
@new-surface-primary-selected-pressed: rgba(162, 188, 176, 1);
@new-border-critical: rgba(253, 87, 73, 1);
@new-border-critical-subdued: rgba(224, 179, 178, 1);
@new-border-critical-disabled: rgba(255, 167, 163, 1);
@new-icon-critical: rgba(215, 44, 13, 1);
@new-surface-critical: rgba(254, 211, 209, 1);
@new-surface-critical-subdued: rgba(255, 244, 244, 1);
@new-surface-critical-subdued-hovered: rgba(255, 240, 240, 1);
@new-surface-critical-subdued-pressed: rgba(255, 233, 232, 1);
@new-surface-critical-subdued-depressed: rgba(254, 188, 185, 1);
@new-text-critical: rgba(215, 44, 13, 1);
@new-action-critical: rgba(216, 44, 13, 1);
@new-action-critical-disabled: rgba(241, 241, 241, 1);
@new-action-critical-hovered: rgba(188, 34, 0, 1);
@new-action-critical-pressed: rgba(162, 27, 0, 1);
@new-action-critical-depressed: rgba(108, 15, 0, 1);
@new-icon-on-critical: rgba(255, 255, 255, 1);
@new-text-on-critical: rgba(255, 255, 255, 1);
@new-interactive-critical: rgba(216, 44, 13, 1);
@new-interactive-critical-disabled: rgba(253, 147, 141, 1);
@new-interactive-critical-hovered: rgba(205, 41, 12, 1);
@new-interactive-critical-pressed: rgba(103, 15, 3, 1);
@new-border-warning: rgba(185, 137, 0, 1);
@new-border-warning-subdued: rgba(225, 184, 120, 1);
@new-icon-warning: rgba(185, 137, 0, 1);
@new-surface-warning: rgba(255, 215, 157, 1);
@new-surface-warning-subdued: rgba(255, 245, 234, 1);
@new-surface-warning-subdued-hovered: rgba(255, 242, 226, 1);
@new-surface-warning-subdued-pressed: rgba(255, 235, 211, 1);
@new-text-warning: rgba(145, 106, 0, 1);
@new-border-highlight: rgba(68, 157, 167, 1);
@new-border-highlight-subdued: rgba(152, 198, 205, 1);
@new-icon-highlight: rgba(0, 160, 172, 1);
@new-surface-highlight: rgba(164, 232, 242, 1);
@new-surface-highlight-subdued: rgba(235, 249, 252, 1);
@new-surface-highlight-subdued-hovered: rgba(228, 247, 250, 1);
@new-surface-highlight-subdued-pressed: rgba(213, 243, 248, 1);
@new-text-highlight: rgba(52, 124, 132, 1);
@new-border-success: rgba(0, 164, 124, 1);
@new-border-success-subdued: rgba(149, 201, 180, 1);
@new-icon-success: rgba(0, 127, 95, 1);
@new-surface-success: rgba(174, 233, 209, 1);
@new-surface-success-subdued: rgba(241, 248, 245, 1);
@new-surface-success-subdued-hovered: rgba(236, 246, 241, 1);
@new-surface-success-subdued-pressed: rgba(226, 241, 234, 1);
@new-text-success: rgba(0, 128, 96, 1);
@new-decorative-one-icon: rgba(126, 87, 0, 1);
@new-decorative-one-surface: rgba(255, 201, 107, 1);
@new-decorative-one-text: rgba(61, 40, 0, 1);
@new-decorative-two-icon: rgba(175, 41, 78, 1);
@new-decorative-two-surface: rgba(255, 196, 176, 1);
@new-decorative-two-text: rgba(73, 11, 28, 1);
@new-decorative-three-icon: rgba(0, 109, 65, 1);
@new-decorative-three-surface: rgba(146, 230, 181, 1);
@new-decorative-three-text: rgba(0, 47, 25, 1);
@new-decorative-four-icon: rgba(0, 106, 104, 1);
@new-decorative-four-surface: rgba(145, 224, 214, 1);
@new-decorative-four-text: rgba(0, 45, 45, 1);
@new-decorative-five-icon: rgba(174, 43, 76, 1);
@new-decorative-five-surface: rgba(253, 201, 208, 1);
@new-decorative-five-text: rgba(79, 14, 31, 1);
@new-border-radius-base: 4px;
@new-border-radius-wide: 8px;
@new-border-radius-full: 50%;
@new-card-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px 0 rgba(63, 63, 68, 0.15);
@new-popover-shadow: -1px 0 20px @new-shadow-from-ambient-light,
  0 1px 5px @new-shadow-from-direct-light;
@new-modal-shadow: 0 26px 80px @new-shadow-from-dim-light, 0 0 1px @new-shadow-from-dim-light;
@new-top-bar-shadow: 0 2px 2px -1px @new-shadow-from-direct-light;
@new-button-drop-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
@new-button-inner-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.2);
@new-button-pressed-inner-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
@new-override-none: none;
@new-override-transparent: transparent;
@new-override-one: 1;
@new-override-visible: visible;
@new-override-zero: 0;
@new-override-loading-z-index: 514;
@new-button-font-weight: 500;
@new-non-null-content: '';
@new-choice-size: 20px;
@new-icon-size: 10px;
@new-choice-margin: 1px;
@new-control-border-width: 2px;
@new-banner-border-default: inset 0 1px 0 0 @new-border-neutral-subdued,
  inset 0 0 0 1px @new-border-neutral-subdued;
@new-banner-border-success: inset 0 1px 0 0 @new-border-success-subdued,
  inset 0 0 0 1px @new-border-success-subdued;
@new-banner-border-highlight: inset 0 1px 0 0 @new-border-highlight-subdued,
  inset 0 0 0 1px @new-border-highlight-subdued;
@new-banner-border-warning: inset 0 1px 0 0 @new-border-warning-subdued,
  inset 0 0 0 1px @new-border-warning-subdued;
@new-banner-border-critical: inset 0 1px 0 0 @new-border-critical-subdued,
  inset 0 0 0 1px @new-border-critical-subdued;
@new-badge-mix-blend-mode: luminosity;
@new-thin-border-subdued: 1px solid @new-border-subdued;
@new-text-field-spinner-offset: 2px;
@new-text-field-focus-ring-offset: -4px;
@new-text-field-focus-ring-border-radius: 7px;
@new-button-group-item-spacing: -1px;
@new-duration-1-0-0: 100ms;
@new-duration-1-5-0: 150ms;
@new-ease-in: cubic-bezier(0.5, 0.1, 1, 1);
@new-ease: cubic-bezier(0.4, 0.22, 0.28, 1);
@new-range-slider-thumb-size-base: 16px;
@new-range-slider-thumb-size-active: 24px;
@new-range-slider-thumb-scale: 1.5;
@new-badge-font-weight: 400;
@new-frame-offset: 0;
