/* TODO: this is a placholder.  We will need to export varnish theme values as less variables and
expose them via cdn.  I tried to get namespacing to work, but it had issues with calculations in
less... so i prepended varnish items with 'v-' */

@v-breakpoints-xs: 480px;
@v-breakpoints-sm: 576px;
@v-breakpoints-md: 768px;
@v-breakpoints-lg: 992px;
@v-breakpoints-xl: 1200px;
@v-breakpoints-xxl: 1600px;
@v-color-r1: #FFF2F2;
@v-color-r2: #FFE1E0;
@v-color-r3: #FDC1C0;
@v-color-r4: #FF9F9E;
@v-color-r5: #F9807F;
@v-color-r6: #F7605F;
@v-color-r7: #E7504F;
@v-color-r8: #D63F3F;
@v-color-r9: #BF2D2D;
@v-color-r10: #932222;
@v-color-o1: #FFF9E8;
@v-color-o2: #FFF1C4;
@v-color-o3: #FFE394;
@v-color-o4: #FFD45D;
@v-color-o5: #FFC72E;
@v-color-o6: #FFBB00;
@v-color-o7: #FFA200;
@v-color-o8: #FF9100;
@v-color-o9: #DD6502;
@v-color-o10: #A94006;
@v-color-g1: #E4FFF7;
@v-color-g2: #C1F7E6;
@v-color-g3: #98EAD0;
@v-color-g4: #70DDBA;
@v-color-g5: #47CFA4;
@v-color-g6: #1EC28E;
@v-color-g7: #14A87D;
@v-color-g8: #0A8F6B;
@v-color-g9: #00755A;
@v-color-g10: #005340;
@v-color-t1: #E6FDFE;
@v-color-t2: #C6F3F6;
@v-color-t3: #9AE7EC;
@v-color-t4: #6EDCE3;
@v-color-t5: #42D0D9;
@v-color-t6: #16C4CF;
@v-color-t7: #0FA9B6;
@v-color-t8: #078E9E;
@v-color-t9: #007385;
@v-color-t10: #004752;
@v-color-a1: #F2FCFF;
@v-color-a2: #E0F9FF;
@v-color-a3: #B5F0FF;
@v-color-a4: #85E9FF;
@v-color-a5: #4DE1FF;
@v-color-a6: #00D5FF;
@v-color-a7: #00C1E8;
@v-color-a8: #01A2CA;
@v-color-a9: #0278A7;
@v-color-a10: #054976;
@v-color-b1: #F0F7FF;
@v-color-b2: #D5EAFE;
@v-color-b3: #80BDFF;
@v-color-b4: #2F85F7;
@v-color-b5: #2376E5;
@v-color-b6: #265ED4;
@v-color-b7: #1A4CAE;
@v-color-b8: #1B4596;
@v-color-b9: #1D3D7E;
@v-color-b10: #223367;
@v-color-p1: #F8F7FD;
@v-color-p2: #E6E3F7;
@v-color-p3: #CFC9F1;
@v-color-p4: #B7AFEB;
@v-color-p5: #A094E4;
@v-color-p6: #887ADE;
@v-color-p7: #7265C1;
@v-color-p8: #5C50A4;
@v-color-p9: #463B87;
@v-color-p10: #271F55;
@v-color-m1: #FDF7FC;
@v-color-m2: #F6DFF3;
@v-color-m3: #EFC0E8;
@v-color-m4: #E7A2DE;
@v-color-m5: #E083D3;
@v-color-m6: #D864C9;
@v-color-m7: #BE54B0;
@v-color-m8: #802579;
@v-color-m9: #8A337E;
@v-color-m10: #65295D;
@v-color-n1: #FFFFFF;
@v-color-n2: #F8F9FA;
@v-color-n3: #F0F4F7;
@v-color-n4: #E8ECF2;
@v-color-n5: #D5DAE3;
@v-color-n6: #AEB7C4;
@v-color-n7: #8C96A3;
@v-color-n8: #616C7A;
@v-color-n9: #47515C;
@v-color-n10: #303945;
@v-color-black: #000;
@v-color-white: #FFF;
@v-color-transparent: TRANSPARENT;
@v-charting-color-dark-blue: #2389FF;
@v-charting-color-green: #2FF53A;
@v-charting-color-magenta: #CF03E2;
@v-charting-color-orange: #FF6C01;
@v-charting-color-light-blue: #47DAFF;
@v-charting-color-red: #F22B2B;
@v-charting-color-purple: #7948FF;
@v-charting-color-yellow: #FFFC00;
@v-charting-color-royal-blue: #235DFF;
@v-charting-color-teal: #2FFFA8;
@v-charting-color-pink: #E73FA0;
@v-charting-color-tangerine: #FFAD06;
@v-palette-common-black: #000;
@v-palette-common-white: #FFF;
@v-palette-common-transparent: TRANSPARENT;
@v-palette-background-light: #F8F9FA;
@v-palette-background-dark: #223367;
@v-palette-background-error: #FFF2F2;
@v-palette-background-info: #F0F7FF;
@v-palette-background-success: #E4FFF7;
@v-palette-background-warning: #FFF9E8;
@v-palette-border-light: #F8F9FA;
@v-palette-border-dark: #8C96A3;
@v-palette-border-main: #E8ECF2;
@v-palette-border-error: #FF9F9E;
@v-palette-border-info: #2F85F7;
@v-palette-border-success: #70DDBA;
@v-palette-border-warning: #FFD45D;
@v-palette-primary-light: #2376E5;
@v-palette-primary-main: #265ED4;
@v-palette-primary-dark: #1A4CAE;
@v-palette-primary-very-dark: #1B4596;
@v-palette-secondary-light: #FFC72E;
@v-palette-secondary-main: #FFBB00;
@v-palette-secondary-dark: #FFA200;
@v-palette-text-heading: #303945;
@v-palette-text-primary: #47515C;
@v-palette-text-secondary: #8C96A3;
@v-palette-text-error: #F7605F;
@v-palette-text-info: #265ED4;
@v-palette-text-success: #1EC28E;
@v-palette-text-warning: #FFBB00;
@v-palette-text-contrast: #FFFFFF;
@v-typography-font-size: 1rem;
@v-typography-font-family: Lato;
@v-typography-font-weight-regular: 400;
@v-typography-font-weight-bold: 700;
@v-typography-headline-font-family: Lato;
@v-typography-h1-font-family: Lato, "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@v-typography-h1-font-size: 2.875rem;
@v-typography-h1-line-height: 3.125rem;
@v-typography-h1-font-weight: 700;
@v-typography-h2-font-family: Lato, "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@v-typography-h2-font-size: 2.25rem;
@v-typography-h2-line-height: 2.5rem;
@v-typography-h2-font-weight: 700;
@v-typography-h3-font-family: Lato, "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@v-typography-h3-font-size: 1.875rem;
@v-typography-h3-line-height: 2.25rem;
@v-typography-h3-font-weight: 700;
@v-typography-h4-font-family: Lato, "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@v-typography-h4-font-size: 1.5rem;
@v-typography-h4-line-height: 1.75rem;
@v-typography-h4-font-weight: 700;
@v-typography-h5-font-family: Lato, "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@v-typography-h5-font-size: 1.125rem;
@v-typography-h5-line-height: 1.375rem;
@v-typography-h5-font-weight: 700;
@v-typography-h6-font-family: Lato, "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@v-typography-h6-font-size: 0.8125rem;
@v-typography-h6-line-height: 1.125rem;
@v-typography-h6-font-weight: 400;
@v-typography-body-jumbo-font-family: Lato, "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@v-typography-body-jumbo-font-size: 1.5rem;
@v-typography-body-jumbo-line-height: 2.25rem;
@v-typography-body-big-font-family: Lato, "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@v-typography-body-big-font-size: 1.125rem;
@v-typography-body-big-line-height: 1.6875rem;
@v-typography-body-font-family: Lato, "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@v-typography-body-font-size: 1rem;
@v-typography-body-line-height: 1.375rem;
@v-typography-body-bold-font-family: Lato, "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@v-typography-body-bold-font-size: 1rem;
@v-typography-body-bold-line-height: 1.375rem;
@v-typography-body-bold-font-weight: 700;
@v-typography-body-small-font-family: Lato, "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@v-typography-body-small-font-size: 0.875rem;
@v-typography-body-small-line-height: 1.25rem;
@v-typography-body-small-bold-font-family: Lato, "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@v-typography-body-small-bold-font-size: 0.875rem;
@v-typography-body-small-bold-line-height: 1.25rem;
@v-typography-body-small-bold-font-weight: 700;
@v-typography-body-micro-font-family: Lato, "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@v-typography-body-micro-font-size: 0.8125rem;
@v-typography-body-micro-line-height: 1.125rem;
@v-typography-notification-font-family: Lato, "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@v-typography-notification-font-size: 0.875rem;
@v-typography-notification-line-height: 1.125rem;
@v-typography-notification-bold-font-family: Lato, "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@v-typography-notification-bold-font-size: 0.875rem;
@v-typography-notification-bold-line-height: 1.125rem;
@v-typography-notification-bold-font-weight: 700;
@v-typography-attribution-font-family: Volkhov;
@v-typography-quote-font-family: Volkhov, "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@v-typography-quote-font-size: 1.875rem;
@v-typography-quote-line-height: 2.625rem;
@v-typography-quote-font-weight: 400;
@v-typography-author-font-family: Volkhov, "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@v-typography-author-font-size: 1.125rem;
@v-typography-author-line-height: 2.25rem;
@v-typography-code-font-family: Roboto Mono;
@v-typography-code-font-family: Roboto Mono, SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
@v-typography-code-font-size: 0.8125rem;
@v-typography-code-line-height: 1.125rem;
@v-typography-code-contrast-background-color: #303945;
@v-typography-code-contrast-color: #D5DAE3;
@v-typography-code-padding: 1.5rem;
@v-link-color: #265ED4;
@v-link-active-color: #265ED4;
@v-link-decoration: none;
@v-link-contrast-color: #2F85F7;
@v-link-contrast-active-color: #2F85F7;
@v-link-hover-color: #265ED4;
@v-link-hover-decoration: underline;
@v-link-hover-contrast-color: #2F85F7;
@v-shape-border-radius: 4px;
@v-spacing-xxs: 4px; // TODO: this should be back ported to varnish if we adopt this pr or not
@v-spacing-xs: 8px;
@v-spacing-sm: 12px;
@v-spacing-md: 16px;
@v-spacing-lg: 24px;
@v-spacing-xl: 36px;
@v-spacing-xxl: 48px;
@v-spacing-xxxl: 64px;
@v-spacing-xl4: 96px;
@v-spacing-xl5: 128px;
@v-button-default-background: TRANSPARENT;
@v-button-default-border: 1px solid #8C96A3;
@v-button-default-color: #47515C;
@v-button-default-contrast-color: #FFFFFF;
@v-button-default-font-weight: 700;
@v-button-default-padding: 0.5rem 1rem;
@v-button-default-text-transform: auto;
@v-button-default-hover-background: TRANSPARENT;
@v-button-default-hover-border: 2px solid #8C96A3;
@v-button-default-hover-padding: 0.4375rem 0.9375rem;
@v-button-default-focus-background: TRANSPARENT;
@v-button-default-focus-border: 3px solid #8C96A3;
@v-button-default-focus-padding: 0.375rem 0.875rem;
@v-button-default-disabled-background: TRANSPARENT;
@v-button-default-disabled-border: 1px solid #8C96A3;
@v-button-default-disabled-color: #47515C;
@v-button-default-disabled-contrast-color: #FFFFFF;
@v-button-default-disabled-opacity: 0.5;
@v-button-default-disabled-padding: 0.5rem 1rem;
@v-button-primary-background: #265ED4;
@v-button-primary-border: 2px solid transparent;
@v-button-primary-color: #FFFFFF;
@v-button-primary-padding: 0.4375rem 0.9375rem;
@v-button-primary-hover-border: 2px solid transparent;
@v-button-primary-hover-background: #1A4CAE;
@v-button-primary-focus-border: 2px solid #1B4596;
@v-button-primary-focus-padding: 0.4375rem 0.9375rem;
@v-button-primary-focus-color: #FFFFFF;
@v-button-primary-disabled-opacity: 0.5;
@v-button-primary-disabled-background: #1B4596;
@v-button-primary-disabled-border: 2px solid transparent;
@v-button-primary-disabled-padding: 0.4375rem 0.9375rem;
@v-button-primary-disabled-color: #FFFFFF;
@v-button-link-background: TRANSPARENT;
@v-button-link-border: 2px solid transparent;
@v-button-link-color: #1A4CAE;
@v-button-link-contrast-color: #FFFFFF;
@v-button-link-padding: 0.4375rem 0.9375rem;
@v-button-link-hover-background: #D5EAFE;
@v-button-link-hover-contrast-background: #1A4CAE;
@v-button-link-hover-border: 2px solid transparent;
@v-button-link-hover-padding: 0.4375rem 0.9375rem;
@v-button-link-focus-border: 2px solid #2376E5;
@v-button-link-focus-padding: 0.4375rem 0.9375rem;
@v-button-link-disabled-border: 2px solid transparent;
@v-button-link-disabled-color: #2376E5;
@v-button-link-disabled-contrast-color: #FFFFFF;
@v-button-link-disabled-opacity: 0.5;
@v-button-link-disabled-padding: 0.4375rem 0.9375rem;
@v-button-marketing-border: 2px solid #FFBB00;
@v-button-marketing-contrast-border: 2px solid #FFFFFF;
@v-button-marketing-color: #FFBB00;
@v-button-marketing-contrast-color: #FFFFFF;
@v-button-marketing-font-weight: 700;
@v-button-marketing-padding: 0.6875rem 1.4375rem;
@v-button-marketing-text-transform: uppercase;
@v-button-marketing-hover-background: #FFBB00;
@v-button-marketing-hover-contrast-background: #FFFFFF;
@v-button-marketing-hover-border: 2px solid #FFBB00;
@v-button-marketing-hover-contrast-border: 2px solid #FFFFFF;
@v-button-marketing-hover-color: #FFFFFF;
@v-button-marketing-hover-contrast-color: #265ED4;
@v-button-marketing-hover-padding: 0.6875rem 1.4375rem;
@v-button-marketing-focus-background: TRANSPARENT;
@v-button-marketing-focus-border: 2px solid #FFA200;
@v-button-marketing-focus-contrast-border: 2px solid #80BDFF;
@v-button-marketing-focus-padding: 0.6875rem 1.4375rem;
@v-button-marketing-disabled-background: TRANSPARENT;
@v-button-marketing-disabled-border: 2px solid #FFBB00;
@v-button-marketing-disabled-contrast-border: 2px solid #FFFFFF;
@v-button-marketing-disabled-color: #FFBB00;
@v-button-marketing-disabled-contrast-color: #FFFFFF;
@v-button-marketing-disabled-opacity: 0.5;
@v-button-marketing-disabled-padding: 0.6875rem 1.4375rem;
@v-z-index-fixed-table: auto;
@v-z-index-bg-layer1: 1;
@v-z-index-bg-layer2: 2;
@v-z-index-bg-layer3: 3;
@v-z-index-bg-layer4: 4;
@v-z-index-bg-layer5: 5;
@v-z-index-bg-layer6: 6;
@v-z-index-bg-layer7: 7;
@v-z-index-bg-layer8: 8;
@v-z-index-bg-layer9: 9;
@v-z-index-bg-layer10: 10;
@v-z-index-back-top: 10;
@v-z-index-affix: 10;
@v-z-index-badge: 10;
@v-z-index-picker-panel: 10;
@v-z-index-popup-close: 10;
@v-z-index-header: 950;
@v-z-index-modal: 1000;
@v-z-index-modal-mask: 1000;
@v-z-index-message: 1010;
@v-z-index-notification: 1010;
@v-z-index-popover: 1030;
@v-z-index-dropdown: 1050;
@v-z-index-picker: 1050;
@v-z-index-tooltip: 1060;

html, body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    color: @v-palette-text-primary;
    font-size:  @v-typography-body-font-size;
    font-family: @v-typography-body-font-family;
    line-height:  @v-typography-body-line-height;
    /**
     * These settings are non-standard, but important to ensure things
     * look as expected.
     */;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    margin: @v-spacing-lg 0;
    color: @v-palette-text-primary;
    font-family: @v-typography-h1-font-family;
    font-variant-numeric: lining-nums;
}

h1 {
    font-weight: @v-typography-h1-font-weight;
    font-size: @v-typography-h1-font-size;
    line-height: @v-typography-h1-line-height;
}

h2 {
    font-weight: @v-typography-h2-font-weight;
    font-size: @v-typography-h2-font-size;
    line-height: @v-typography-h2-line-height;
}

h3 {
    font-weight: @v-typography-h3-font-weight;
    font-size: @v-typography-h3-font-size;
    line-height: @v-typography-h3-line-height;
}

h4 {
    font-weight: @v-typography-h4-font-weight;
    font-size: @v-typography-h4-font-size;
    line-height: @v-typography-h4-line-height;
}

h5 {
    font-weight: @v-typography-h5-font-weight;
    font-size: @v-typography-h5-font-size;
    line-height: @v-typography-h5-line-height;
    text-transform: uppercase;
}

h6 {
    font-weight: @v-typography-h6-font-weight;
    font-size: @v-typography-h6-font-size;
    line-height: @v-typography-h6-line-height;
    text-transform: uppercase;
}

a[href] {
    color: @v-link-color;
    text-decoration: @v-link-decoration;
    cursor: pointer;
}

a[href]:hover {
    color: @v-link-hover-color;
    text-decoration: @v-link-hover-decoration;
}

a[href]:active {
    color: @v-link-active-color;
}

ul {
    margin: 0;
    padding: 0 0 0 @v-spacing-md;
    list-style-type: none;
}

ol {
    margin: 0;
    padding: 0 0 0 @v-spacing-lg;
}

li {
    padding: 0;
}

li:last-child {
    margin-bottom: 0;
}

blockquote {
    margin: @v-spacing-lg @v-spacing-xs;
    padding: @v-spacing-md @v-spacing-xs;
    border-left: @v-spacing-xxs solid @v-color-n5;
}

p {
    margin-bottom: @v-spacing-lg;
}
