// collapse CSS in table

.ant-collapse {
  background: transparent;
  border: none;

  .ant-collapse-item {
    border-color: #d1d5db;

    &.ant-collapse-item-active {
      border-color: transparent;
    }
  }
}

.ant-collapse-header {
  font-weight: 600;
}
