@primary-color: #4f46e5;
@secondary-color: #1f2937;

@base-font-color: #6b7280;

@large-input: 8px 12px;

//Font style
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@heading-1-size: ceil(@font-size-base * 2);
@heading-2-size: ceil(@font-size-base * 1.42);
@heading-3-size: ceil(@font-size-base * 1.71);
@heading-4-size: ceil(@font-size-base);
@heading-5-size: ceil(@font-size-base * 1.14);

// common usefull classes

.m-0 {
  margin: 0;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}
