@import '../../../static/theme.less';
@import '../../../../../components/style/themes/default.less';

@header-height: 64px;
@menu-item-border: 2px;
@mobile-max-width: 767.99px;

#header {
  position: relative;
  z-index: 10;
  max-width: 100%;
  background: @component-background;
  box-shadow: 0 2px 8px rgba(240, 241, 242, 65);

  .menu-row {
    display: flex;
    align-items: center;
    margin: 0;

    > * {
      flex: none;
      margin: 0 16px 0 0;

      &:last-child {
        margin-right: 40px;
      }
    }
  }

  // Adjust github button style
  .github-btn {
    display: flex;
    flex-flow: nowrap;
    height: auto;

    .gh-btn {
      height: auto;
      padding: 1px 4px;
      background: transparent;
      border: 0;

      .gh-ico {
        width: 20px;
        height: 20px;
        margin: 0;
      }

      .gh-text {
        display: none;
      }
    }

    .gh-count {
      height: auto;
      padding: 4px 8px;
      font-weight: normal;
      background: #fff;

      &:hover {
        color: @primary-color;
      }
    }
  }

  .ant-row-rtl {
    .menu-row {
      > * {
        &:last-child {
          margin-left: 40px;
          margin-right: 16px;
        }
      }
    }

    .gh-count {
      display: none !important;
    }
  }

  // Buttons
  .header-button {
    color: @text-color;
    border-color: @border-color-base;
  }
}

@media only screen and (max-width: @mobile-max-width) {
  #header {
    text-align: center;
  }
}
