@import '../../../static/theme.less';
@import '../../../../../components/style/themes/default.less';

@search-icon-color: #ced4d9;

#search-box {
  height: 22px;
  margin: 0 auto 0 0 !important;
  padding-left: 16px;
  line-height: 22px;
  border-left: 1px solid @site-border-color-split;
  white-space: nowrap;
  display: flex;
  align-items: center;
  position: relative;
  flex: auto;
  transition: width 0.5s;

  .ant-row-rtl & {
    padding-right: 16px;
    padding-left: 0;
    border-right: 1px solid @site-border-color-split;
    border-left: none;
    margin: 0 0 0 auto !important;
  }

  > * {
    flex: auto;
  }

  .anticon {
    flex: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: @search-icon-color;
    pointer-events: none;
    z-index: 1;
  }

  input {
    max-width: 200px;
    width: 100%;
    font-size: 14px;
    background: transparent;
    border: 0;
    box-shadow: none;
    padding-left: 20px;

    &::placeholder {
      color: #a3b1bf;
    }
  }

  // ================ Narrow ================
  &.narrow-mode {
    flex: none;
    width: 30px;

    &:hover {
      .anticon {
        color: #a3b1bf;
      }
    }

    .anticon {
      left: auto;
      right: 0;

      .ant-row-rtl & {
        left: 0;
        right: auto;
      }
    }

    input {
      max-width: none;
      cursor: pointer;
      padding-left: 11px;
      padding-right: 20px;

      .ant-row-rtl & {
        padding-left: 20px;
        padding-right: 11px;
      }
    }

    &.focused {
      width: 500px;

      .anticon {
        color: @search-icon-color;
      }

      input {
        cursor: text;
      }
    }
  }
}

.component-select {
  &.ant-select-dropdown {
    font-size: 14px;
    border: 0;
    border-radius: 0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  }
  .ant-select-dropdown-menu {
    max-height: 200px;
  }
  .ant-select-dropdown-menu-item {
    border-radius: 0 !important;
  }
  .ant-component-decs {
    position: absolute;
    right: 16px;
    color: #aaa;
    font-size: 12px;

    .ant-row-rtl & {
      right: auto;
      left: 16px;
    }
  }
}
