@import '../../style/themes/index';
@import '../../style/mixins/index';

@omit-text-prefix-cls: ~'@{ant-prefix}-omit-text';

// Base class
.@{omit-text-prefix-cls} {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


@import './rtl';
