@omit-text-prefix-cls: ~'@{ant-prefix}-omit-text';

// Base class
.@{omit-text-prefix-cls} {
  &-rtl {
    direction: rtl;
  }
  // Wrapper for the tooltip content
  &-inner {
    .@{omit-text-prefix-cls}-rtl & {
      text-align: right;
    }
  }
}
