@import '../../style/themes/index';
@import '../../style/mixins/index';

@space-compact-prefix-cls: ~'@{ant-prefix}-space-compact';

.@{space-compact-prefix-cls} {
  &-vertical {
    display: inline-flex;
    flex-direction: column;
  }
}
