@import '../../style/themes/index';
@import '../../style/mixins/index';

@group-prefix-cls: ~'@{ant-prefix}-group';

.@{group-prefix-cls} {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}
