@import '../../style/themes/index';
@import '../../style/mixins/index';

@space-prefix-cls: ~'@{ant-prefix}-space';

.@{space-prefix-cls} {
  &-horizontal {
    display: inline-flex;
    align-items: center;
  }
}
