@import './index';

.@{menu-prefix-cls} {
  // Danger
  &-item-danger&-item {
    color: var(--menu-highlight-danger-color);

    &:hover,
    &-active {
      color: var(--menu-highlight-danger-color);
    }

    &:active {
      background: var(--menu-item-active-danger-bg);
    }

    &-selected {
      color: var(--menu-highlight-danger-color);
      > a,
      > a:hover {
        color: var(--menu-highlight-danger-color);
      }
    }

    .@{menu-prefix-cls}:not(.@{menu-prefix-cls}-horizontal) &-selected {
      background-color: var(--menu-item-active-danger-bg);
    }

    .@{menu-prefix-cls}-inline &::after {
      border-right-color: var(--menu-highlight-danger-color);
    }
  }

  // ==================== Dark ====================
  &-dark &-item-danger&-item {
    &,
    &:hover,
    & > a {
      color: var(--menu-dark-danger-color);
    }
  }

  &-dark&-dark:not(&-horizontal) &-item-danger&-item-selected {
    color: var(--menu-dark-highlight-color);
    background-color: var(--menu-dark-item-active-danger-bg);
  }
}
