.compact-item-vertical-border-radius(@prefix-cls, @real-cls: null) {
  & when (@real-cls = null) {
    // border-radius
    &-item {
      border-radius: 0;
    }

    &-item&-first-item {
      border-top-left-radius: @btn-border-radius-base;
      border-top-right-radius: @btn-border-radius-base;

      .@{prefix-cls}-sm & {
        border-top-left-radius: @btn-border-radius-sm;
        border-top-right-radius: @btn-border-radius-sm;
      }
    }

    &-item&-last-item {
      border-bottom-right-radius: @btn-border-radius-base;
      border-bottom-left-radius: @btn-border-radius-base;

      .@{prefix-cls}-sm & {
        border-bottom-right-radius: @btn-border-radius-sm;
        border-bottom-left-radius: @btn-border-radius-sm;
      }
    }
  }

  & when (not (@real-cls = null)) {
    // border-radius
    &-item .@{real-cls} {
      border-radius: 0;
    }

    &-item&-first-item .@{real-cls} {
      border-top-left-radius: @btn-border-radius-base;
      border-top-right-radius: @btn-border-radius-base;

      .@{prefix-cls}-sm & {
        border-top-left-radius: @btn-border-radius-sm;
        border-top-right-radius: @btn-border-radius-sm;
      }
    }

    &-item&-last-item .@{real-cls} {
      border-bottom-right-radius: @btn-border-radius-base;
      border-bottom-left-radius: @btn-border-radius-base;

      .@{prefix-cls}-sm & {
        border-bottom-right-radius: @btn-border-radius-sm;
        border-bottom-left-radius: @btn-border-radius-sm;
      }
    }
  }
}

.compact-item-vertical-border(@prefix-cls, @real-cls: null) {
  & when (@real-cls = null) {
    // border collapse
    &-item:not(&-last-item) {
      margin-bottom: -1px;
    }

    &-item {
      &:hover,
      &:focus,
      &:active {
        z-index: 2;
      }

      &[disabled] {
        z-index: 0;
      }
    }
  }

  & when (not (@real-cls = null)) {
    // border collapse
    &-item:not(&-last-item) .@{real-cls} {
      margin-bottom: -1px;
    }

    &-item {
      &:hover,
      &:focus,
      &:active {
        z-index: 2;
      }

      &[disabled] {
        z-index: 0;
      }
    }
  }
}

.compact-item-vertical(@prefix-cls, @real-cls: null) {
  &-compact-vertical {
    .compact-item-vertical-border(@prefix-cls, @real-cls);

    .compact-item-vertical-border-radius(@prefix-cls, @real-cls);
  }
}
