@import './index';

.@{dropdown-prefix-cls}-menu-item {
  &&-danger {
    color: var(--error-color);

    &:hover {
      color: var(--text-color-inverse);
      background-color: var(--error-color);
    }
  }
}
