@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../button/style/mixin";
@import "./mixin";

.@{ant-prefix}-search-input-wrapper {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  min-width: 24px;
  height: @input-height-base;

  .@{ant-prefix}-search-input {
    opacity: 0;
    width: 0;
    transition: all .3s ease;
  }

  .@{ant-prefix}-search-input-icon {
    position: absolute;
    line-height: @input-height-base;
    left: 0;
    cursor: pointer;
    font-size: 24px;
    transition: all .3s ease;

    &:hover {
      color: @input-hover-border-color;
    }
  }
}

.@{ant-prefix}-search-input-wrapper-focus {
  .@{ant-prefix}-search-input {
    opacity: 1;
    width: 100%;
  }

  .@{ant-prefix}-search-input-icon {
    left: 100%;
    margin-left: -22px;
    font-size: 14px;
  }
}
