@import '../../style/mixins/index';

@input-prefix-clx: ~'@{ant-prefix}-input';

.@{input-prefix-clx} {
  // compact-item style for Input
  .compact-item(@input-prefix-cls);

  // compact for input with addon
  .@{input-prefix-clx}-compact-item:not(:first-child) &-group {
    > .@{input-prefix-clx}-group-addon:not(:last-child),
    > .@{input-prefix-clx}:not(:last-child) {
      border-radius: 0;
    }

    > .@{input-prefix-clx}-group-addon:not(:last-child) .@{ant-prefix}-select-selector {
      border-radius: 0;
    }
  }

  .@{input-prefix-clx}-compact-item:not(:last-child) &-group {
    > .@{input-prefix-clx}-group-addon:not(:first-child),
    > .@{input-prefix-clx}:not(:first-child) {
      border-radius: 0;
    }

    > .@{input-prefix-clx}-group-addon:not(:first-child) .@{ant-prefix}-select-selector {
      border-radius: 0;
    }

    // compact for input.search
    > .@{input-prefix-clx}-group-addon .@{input-prefix-clx}-search-button {
      margin-right: -1px;
      border-radius: 0;
    }
  }

  // addon style
  &-addon {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 @input-padding-horizontal-base;
    color: @input-color;
    font-weight: normal;
    font-size: @font-size-base;
    white-space: nowrap;
    text-align: center;
    background-color: @input-addon-bg;
    border: @border-width-base @border-style-base @input-border-color;
    border-radius: @control-border-radius;
    transition: all 0.3s;

    // addon has no hover effect
    // Reset compact-item hover effect
    &:hover,
    &:focus,
    &:active {
      z-index: 0;
    }

    // Reset Select's style in addon
    .@{ant-prefix}-select .@{ant-prefix}-select-selector {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .@{ant-prefix}-select {
      margin: -(@input-padding-vertical-base + 1px) (-@input-padding-horizontal-base);

      &.@{ant-prefix}-select-single:not(.@{ant-prefix}-select-customize-input)
        .@{ant-prefix}-select-selector {
        background-color: inherit;
        border: @border-width-base @border-style-base transparent;
        box-shadow: none;
      }

      &-open,
      &-focused {
        .@{ant-prefix}-select-selector {
          color: @primary-color;
        }
      }
    }
  }

  // nested compact-item
  &-compact-item > &-compact-item {
    border-radius: 0;
  }

  &-compact-item&-compact-first-item {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &-compact-item&-compact-last-item {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  &-compact-item:not(&-compact-first-item):not(&-compact-last-item) {
    border-radius: 0;
  }

  &-compact-first-item + &-compact-last-item {
    border-left-width: 1px;
  }

  // -------rtl------
  &-compact-item&-compact-item-rtl&-compact-first-item {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  &-compact-item&-compact-item-rtl&-compact-last-item {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &-compact-item&-compact-item-rtl:not(&-compact-first-item):not(&-compact-last-item) {
    border-radius: 0;
  }

  // addon in Input.Search
  &-search + &-addon {
    padding: 0;
    border: 0;

    &:hover,
    &:active {
      color: @input-color;
      border-color: @input-hover-border-color;
    }
  }
}
