@import '../../style/themes/index';
@import '../../style/mixins/index';

@empty-prefix-cls: ~'@{ant-prefix}-empty';
@empty-img-prefix-cls: ~'@{ant-prefix}-empty-img';

.@{empty-prefix-cls} {
  margin: 0 8px;
  font-size: @empty-font-size;
  line-height: @line-height-base;
  text-align: center;

  &-image {
    height: 100px;
    margin-bottom: 8px;

    img {
      height: 100%;
    }

    svg {
      height: 100%;
      margin: auto;
    }
  }

  &-description {
    margin: 0;
  }

  &-footer {
    margin-top: 16px;
  }

  // antd internal empty style
  &-normal {
    margin: 32px 0;
    color: var(--disabled-color);

    .@{empty-prefix-cls}-image {
      height: 40px;
    }
  }

  &-small {
    margin: 8px 0;
    color: var(--disabled-color);

    .@{empty-prefix-cls}-image {
      height: 35px;
    }
  }
}

.@{empty-img-prefix-cls}-default {
  // not support the definition because the less variables have no meaning
  &-ellipse {
    fill-opacity: var(--empty-default-ellipse-fill-opacity);
    fill: var(--empty-default-ellipse-fill);
  }
  &-path {
    &-1 {
      fill: var(--empty-default-path-1-fill);
    }
    &-2 {
      fill: url(#linearGradient-1);
    }
    &-3 {
      fill: var(--empty-default-path-3-fill);
    }
    &-4 {
      fill: var(--empty-default-path-4-fill);
    }
    &-5 {
      fill: var(--empty-default-path-5-fill);
    }
  }
  &-g {
    fill: var(--empty-default-g-fill);
  }
}

.@{empty-img-prefix-cls}-simple {
  &-ellipse {
    fill: var(--empty-ellipse-fill);
    fill-opacity: var(--empty-ellipse-fill-opacity);
  }
  &-g {
    stroke: var(--empty-simple-g-stroke);
  }
  &-path {
    fill: var(--empty-simple-path-fill);
    stroke: var(--empty-simple-path-stroke);
  }
}

@import './rtl';
