@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin';

@btn-prefix-cls: ~'@{ant-prefix}-btn';

// for compatible
@btn-ghost-color: @text-color;
@btn-ghost-bg: transparent;
@btn-ghost-border: @border-color-base;

// Button styles
// -----------------------------
.@{btn-prefix-cls} {
  // Fixing https://github.com/ant-design/ant-design/issues/12978
  // Fixing https://github.com/ant-design/ant-design/issues/20058
  // Fixing https://github.com/ant-design/ant-design/issues/19972
  // Fixing https://github.com/ant-design/ant-design/issues/18107
  // Fixing https://github.com/ant-design/ant-design/issues/13214
  // It is a render problem of chrome, which is only happened in the codesandbox demo
  // 0.001px solution works and I don't why
  line-height: @line-height-base;
  .btn;
  .btn-default;
  .btn-loading;

  &-primary {
    .btn-primary;

    .@{btn-prefix-cls}-group &:not(:first-child):not(:last-child) {
      border-right-color: @btn-group-border;
      border-left-color: @btn-group-border;

      &:disabled {
        border-color: @btn-default-border;
      }
    }

    .@{btn-prefix-cls}-group &:first-child {
      &:not(:last-child) {
        border-right-color: @btn-group-border;

        &[disabled] {
          border-right-color: @btn-default-border;
        }
      }
    }

    .@{btn-prefix-cls}-group &:last-child:not(:first-child),
    .@{btn-prefix-cls}-group & + & {
      border-left-color: @btn-group-border;

      &[disabled] {
        border-left-color: @btn-default-border;
      }
    }
  }

  &-ghost {
    .btn-ghost;
  }

  &-dashed {
    .btn-dashed;
  }

  // type="danger" will deprecated
  // use danger instead
  &-danger {
    .btn-danger;
  }

  &-link {
    .btn-link;
  }

  &-dangerous {
    .btn-danger-default;
  }

  &-dangerous&-primary {
    .btn-danger;
  }

  &-dangerous&-link {
    .btn-danger-link;
  }

  &-icon-only {
    .btn-square(@btn-prefix-cls);
    vertical-align: -0.5px;
  }

  &-round {
    .btn-round(@btn-prefix-cls);
    &.@{btn-prefix-cls}-icon-only {
      width: auto;
    }
  }

  &-circle,
  &-circle-outline {
    .btn-circle(@btn-prefix-cls);
  }

  .@{iconfont-css-prefix} {
    transition: margin-left 0.3s @ease-in-out;

    // Follow icon blur under windows. Change the render.
    // https://github.com/ant-design/ant-design/issues/13924
    &.@{iconfont-css-prefix}-plus,
    &.@{iconfont-css-prefix}-minus {
      > svg {
        shape-rendering: optimizeSpeed;
      }
    }
  }

  &-group {
    .btn-group(@btn-prefix-cls);
    .btn-loading;
    .btn-group-loading-szie(@btn-prefix-cls, @font-size-base, @btn-padding-horizontal-base);

    &::before {
      z-index: 5;
    }

    & > &-loading-icon {
      color: @btn-default-color;
      position: absolute;
      top: 50%;
      z-index: 4;
    }

    &&-loading > .@{btn-prefix-cls} {
      &-default,
      &-dashed {
        &:hover,
        &:focus,
        &:active,
        &.active {
          color: @btn-default-color;
          border-color: @btn-default-border;
        }
      }

      &-link {
        &:hover,
        &:focus,
        &:active,
        &:first-child ~ .@{btn-prefix-cls}-group-loading-icon {
          color: @link-color;
        }
      }

      &-primary {
        &:first-child ~ .@{btn-prefix-cls}-group-loading-icon {
          color: @btn-primary-color;
        }

        &:hover,
        &:focus,
        &:active,
        &.active {
          background-color: @btn-primary-bg;
          border-color: @btn-primary-bg;
        }
      }

      &-dangerous {
        &:first ~ .@{btn-prefix-cls}-group-loading-icon {
          color: @error-color;
        }

        &:hover,
        &:focus,
        &:active,
        &.active {
          color: @error-color;
          border-color: @error-color;

          &.@{btn-prefix-cls}-primary {
            color: @btn-danger-color;
            background-color: @btn-danger-bg;
          }
        }
      }
    }

    &-lg {
      .btn-group-loading-szie(@btn-prefix-cls, @btn-font-size-lg, @btn-padding-horizontal-lg);
    }

    &-sm {
      .btn-group-loading-szie(@btn-prefix-cls, @btn-font-size-sm, @btn-padding-horizontal-sm);
    }
  }

  // http://stackoverflow.com/a/21281554/3040605
  &:focus > span,
  &:active > span {
    position: relative;
  }

  // To ensure that a space will be placed between character and `Icon`.
  > .@{iconfont-css-prefix} + span,
  > span + .@{iconfont-css-prefix} {
    margin-left: @margin-xs;
  }

  &-background-ghost {
    color: @btn-default-ghost-color;
    background: @btn-default-ghost-bg !important;
    border-color: @btn-default-ghost-border;
  }

  &-background-ghost&-primary {
    .button-variant-ghost(@btn-primary-bg);
  }

  &-background-ghost&-danger {
    .button-variant-ghost(@btn-danger-border);
  }

  &-background-ghost&-dangerous {
    .button-variant-ghost(@btn-danger-border);
  }

  &-background-ghost&-dangerous&-link {
    .button-variant-ghost(@btn-danger-border, transparent);
  }

  &-background-ghost&-link {
    .button-variant-ghost(@link-color; transparent);

    color: @btn-link-ghost-color;
  }

  &-two-chinese-chars::first-letter {
    letter-spacing: 0.34em;
  }

  &-two-chinese-chars > *:not(.@{iconfont-css-prefix}) {
    margin-right: -0.34em;
    letter-spacing: 0.34em;
  }

  &-block {
    width: 100%;
  }

  // https://github.com/ant-design/ant-design/issues/12681
  // same method as Select
  &:empty {
    display: inline-block;
    width: 0;
    visibility: hidden;
    content: '\a0';
  }
}

a.@{btn-prefix-cls} {
  // Fixing https://github.com/ant-design/ant-design/issues/12978
  // It is a render problem of chrome, which is only happened in the codesandbox demo
  // 0.1px for padding-top solution works and I don't why
  padding-top: 0.1px;
  line-height: @btn-height-base - 2px;

  &-lg {
    line-height: @btn-height-lg - 2px;
  }
  &-sm {
    line-height: @btn-height-sm - 2px;
  }
}

@import './rtl';
