@import '../../style/mixins/index';

@btn-prefix-cls: ~'@{ant-prefix}-btn';

// btn in Space.Compact styles
.@{btn-prefix-cls} {
  .compact-item-vertical(@btn-prefix-cls);

  // Special styles for Primary Button
  &-compact-vertical-item {
    &.@{btn-prefix-cls}-primary + &:not(.@{btn-prefix-cls}-primary):not([disabled]) {
      border-top-color: transparent;
    }

    &.@{btn-prefix-cls}-primary:not(:first-child):not(:last-child) {
      border-top-color: @btn-group-border;
      border-bottom-color: @btn-group-border;

      &:disabled {
        border-color: @btn-default-border;
      }
    }

    &.@{btn-prefix-cls}-primary:first-child:not(:last-child) {
      border-bottom-color: @btn-group-border;

      &[disabled] {
        border-bottom-color: @btn-default-border;
      }
    }

    &.@{btn-prefix-cls}-primary:last-child:not(:first-child) {
      border-top-color: @btn-group-border;

      &[disabled] {
        border-top-color: @btn-default-border;
      }
    }
  }
}
