@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './size';
@import './rtl';
@import './position';
@import './dropdown';

@tab-prefix-cls: ~'@{ant-prefix}-tabs';

.@{tab-prefix-cls} {
  .reset-component;

  display: flex;
  overflow: hidden;

  // ========================== Navigation ==========================
  &-nav {
    display: flex;
    flex: none;
    position: relative;
    align-items: center;

    &-wrap {
      transform: translate(0); // Fix chrome render bug
      position: relative;
      display: inline-block;
      flex: auto;
      white-space: nowrap;
      overflow: hidden;
      display: flex;
    }

    &-list {
      display: flex;
      position: relative;
      transition: transform @animation-duration-slow;
    }

    // >>>>>>>> Operations
    &-operations {
      display: flex;

      &-hidden {
        position: absolute;
        visibility: hidden;
        pointer-events: none;
      }
    }

    &-more {
      border: 0;
      padding: @tabs-card-horizontal-padding;
      background: transparent;
    }

    &-add {
      border: 1px solid green;
      background: rgba(0, 255, 0, 0.1);
    }
  }

  &-extra-content {
    flex: none;
  }

  // ============================ InkBar ============================
  &-ink-bar {
    position: absolute;
    background: @tabs-ink-bar-color;
    pointer-events: none;

    &-animated {
      transition: all 0.3s;
    }
  }

  // ============================= Tabs =============================
  &-tab {
    border: 0;
    font-size: @tabs-title-font-size;
    margin: @tabs-horizontal-margin;
    padding: @tabs-horizontal-padding;
    background: transparent;
    outline: none;
    cursor: pointer;
    position: relative;

    &-with-remove {
      padding-right: 32px;
    }

    &-remove {
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);

      &:hover {
        color: red;
      }
    }

    &:focus {
      color: mix(@tabs-highlight-color, @text-color, 50%);
    }

    &:hover {
      color: @tabs-hover-color;
    }

    &&-active {
      color: @tabs-highlight-color;
      font-weight: 500;
    }

    &&-disabled {
      color: @disabled-color;
      cursor: not-allowed;
    }

    .@{iconfont-css-prefix} {
      margin-right: @margin-sm;
    }
  }

  // =========================== TabPanes ===========================
  &-content {
    &-holder {
      flex: auto;
    }

    display: flex;
    width: 100%;

    &-animated {
      transition: margin @animation-duration-slow;
    }
  }

  &-tabpane {
    width: 100%;
    flex: none;
    outline: none;
  }
}
