.ant-alert {
  position: relative;
  display: block;
  margin: 0;
  padding: 7px 9px 7px 12px;
  border-radius: 6px;
  font-size: 12px;
  line-height: 1.5;
  color: #666;
  margin-bottom: 10px;

  .anticon {
    margin-right: 8px;
    position: relative;
    top: -1px;
  }

  &-success {
    background-color: #E9FFDF;
    .anticon {
      color: #87d068;
    }
  }

  &-info {
    background-color: #E7F9FF;
    .anticon {
      color: #3fc7fa;
    }
  }

  &-warn {
    background-color: #FFF2D0;
    .anticon {
      color: #fd9856;
    }
  }

  &-error {
    background-color: #FFEEED;
    .anticon {
      color: #ff6600;
    }
  }
}