.contributors-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 120px !important;

  .ant-avatar {
    border: 1px solid #fff;
  }

  a,
  .ant-avatar + .ant-avatar {
    margin-right: -8px;
    margin-bottom: 8px;
  }
}
