.new-version-info-modal {
  img {
    position: absolute;
    top: 36px;
    .posDir(34px);
    width: 100px;
  }
  p {
    margin-top: 1em;
  }
  .anticon {
    display: none;
  }
  .ant-confirm-body {
    .ant-confirm-title {
      font-size: 18px;
    }

    .margin-dir(120px);
    .ant-confirm-content {
      .margin-dir(0);
    }
  }
}
