.shellac-intro-copy {
  max-width: 70ch;
  font-size: @v-typography-body-big-font-size;
  line-height: @v-typography-body-big-line-height;

  h2:first-child {
    margin-top: 0;
  }
}

.shellac-preview {
  .code-box {
    overflow: hidden;
  }

  .code-box-demo {
    padding: 0;
  }

  iframe {
    width: 100%;
    min-height: 100vh;
  }

  .code-box,
  .code-box-demo,
  iframe {
    display: block;
  }
}
