@import '../../style/themes/index';
@import '../../style/mixins/index';

@pageheader-prefix-cls: ~'@{ant-prefix}-page-header';

.@{pageheader-prefix-cls} {
  .reset-component;
  position: relative;
  padding: @page-header-padding-vertical @page-header-padding;
  background-color: @component-background;

  &-ghost {
    background-color: inherit;
  }

  &.has-breadcrumb {
    padding-top: @page-header-padding-breadcrumb;
  }

  &.has-footer {
    padding-bottom: 0;
  }

  &-back {
    .dir();
    margin: 8px 0;
    .margin-idir(16px);
    font-size: 16px;
    line-height: 1;
    &-button {
      .operation-unit();
      color: @page-header-back-color;
      cursor: pointer;
    }
  }

  .@{ant-prefix}-divider-vertical {
    height: 14px;
    margin: 0 12px;
    vertical-align: middle;
  }

  .@{ant-prefix}-breadcrumb + &-heading {
    margin-top: 8px;
  }

  &-heading {
    width: 100%;
    overflow: hidden;
    &-title {
      display: block;
      .dir();
      margin-bottom: 0;
      .padding-idir(12px);
      color: @heading-color;
      font-weight: 600;
      font-size: @heading-4-size;
      line-height: 32px;
    }

    .@{ant-prefix}-avatar {
      .dir();
      .margin-idir(12px);
    }

    &-sub-title {
      .dir();
      margin: 5px 0;
      .padding-idir(12px);
      color: @text-color-secondary;
      font-size: 14px;
      line-height: 22px;
    }

    &-tags {
      .dir();
      margin: 4px 0;
    }

    &-extra {
      .idir();
      > * {
        .margin-dir(8px);
      }
      > *:first-child {
        .margin-dir(0);
      }
    }
  }

  &-content {
    padding-top: 12px;
    overflow: hidden;
  }

  &-footer {
    margin-top: 16px;
    .@{ant-prefix}-tabs-bar {
      margin-bottom: 1px;
      border-bottom: 0;
      .@{ant-prefix}-tabs-nav .@{ant-prefix}-tabs-tab {
        padding: 8px;
        font-size: 16px;
      }
    }
  }

  @media (max-width: @screen-sm) {
    &-heading {
      &-extra {
        display: block;
        float: unset;
        width: 100%;
        padding-top: 12px;
        overflow: hidden;
      }
    }
  }
}
