@import "../../style/themes/default";
@import "../../style/mixins/index";

@card-prefix-cls: ~"@{ant-prefix}-card";
@card-padding-base: 24px;
@card-padding-wider: 32px;

.@{card-prefix-cls} {
  background: @component-background;
  border-radius: @border-radius-sm;
  font-size: @font-size-base;
  position: relative;
  transition: all .3s;

  &:not(&-no-hovering):hover {
    box-shadow: @box-shadow-base;
    border-color: transparent;
  }

  &-bordered {
    border: @border-width-base @border-style-base @border-color-split;
  }

  &-head {
    height: @card-head-height;
    line-height: @card-head-height;
    background: @card-head-background;
    border-bottom: @border-width-base @border-style-base @border-color-split;
    padding: 0 @card-padding-base;
    border-radius: @border-radius-sm @border-radius-sm 0 0;

    &-title {
      font-size: @font-size-lg;
      display: inline-block;
      text-overflow: ellipsis;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      color: @card-head-color;
      font-weight: 500;
    }
  }

  &-extra {
    position: absolute;
    right: @card-padding-base;
    top: 14px;
  }

  &-body {
    padding: @card-padding-base;
    .clearfix;
  }

  &-loading &-body {
    user-select: none;
    padding: 0;
  }

  &-loading-content {
    padding: @card-padding-base;
  }

  &-loading-block {
    display: inline-block;
    margin: 5px 1% 0;
    height: 14px;
    border-radius: @border-radius-sm;
    background: linear-gradient(90deg, rgba(207, 216, 220, .2), rgba(207, 216, 220, .4), rgba(207, 216, 220, .2));
	  animation: card-loading 1.4s ease infinite;
    background-size: 600% 600%;
  }

  &-contain-grid &-body {
    margin: -0.5px;
    padding: 0;
  }

  &-grid {
    border-radius: 0;
    border: 0;
    box-shadow: 0 0 0 0.5px @border-color-split, 0 0 0 0.5px @border-color-split inset;
    width: 33.33%;
    float: left;
    padding: @card-padding-base;
    transition: all .3s;
    &:hover {
      position: relative;
      z-index: 1;
      box-shadow: @box-shadow-base;
    }
  }

  &-cover {
    margin: -@card-padding-base -@card-padding-base 20px -@card-padding-base;

    & > * {
      width: 100%;
    }
  }

  &-actions {
    border-top: @border-width-base @border-style-base @border-color-split;
    background: @card-actions-background;
    display: flex;
    align-items: center;
    height: 40px;

    & > li {
      flex: auto;
      text-align: center;
      height: 16px;
      color: @text-color-secondary;

      & > span {
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
        height: 32px;
        line-height: 32px;
        min-width: 32px;
        position: relative;
        top: -8px;

        &:hover {
          color: @primary-color;
          transition: color .3s ease;
        }

        & > .anticon {
          font-size: 16px;
        }
      }

      &:not(:last-child) {
        border-right: @border-width-base @border-style-base @border-color-split;
      }
    }
  }

  &-wider-padding &-head {
    padding: 0 @card-padding-wider;
  }

  &-wider-padding &-body {
    padding: @card-padding-base @card-padding-wider;
  }

  &-wider-padding &-extra {
    right: @card-padding-wider;
  }

  &-wider-padding &-cover {
    margin: -@card-padding-base -@card-padding-wider 20px -@card-padding-wider;
  }

  &-padding-transition &-head,
  &-padding-transition &-body {
    transition: padding .3s;
  }

  &-padding-transition &-extra {
    transition: right .3s;
  }

  &-type-inner &-head {
    height: @card-inner-head-height;
    line-height: @card-inner-head-height;
    padding: 0 @card-padding-base;
    background: @background-color-base;
  }

  &-type-inner &-body {
    padding: 16px @card-padding-base;
  }

  &-type-inner &-extra {
    right: @card-padding-base;
  }

  &-built-in &-head {
    height: auto;
    line-height: initial;
    border-bottom: 0;
    padding: 0;
    border-radius: 0;
  }

  &-built-in &-extra {
    top: 0;
    right: 0;
  }

  &-built-in &-built-in-content {
    margin: 20px 0 0;
    display: flex;

    .@{card-prefix-cls}-built-in-avatar {
      padding-right: 16px;
    }

    .@{card-prefix-cls}-built-in-detail {
      flex: auto;
      position: relative;

      & > div:not(:last-child):not(.@{card-prefix-cls}-extra) {
        margin-bottom: 16px;
      }

      .@{card-prefix-cls}-built-in-description {
        color: @text-color-secondary;
      }

      .@{card-prefix-cls}-built-in-extra-content {
        color: @card-built-in-extra-content-color;
      }
    }
  }
}

@keyframes card-loading {
  0%,
  100% {
		background-position: 0 50%;
	}
	50% {
		background-position: 100% 50%;
	}
}
