.@{layout-prefix-cls} {
  &-sider {
    &-light {
      background: var(--layout-sider-background-light);
    }
    &-light &-trigger {
      color: var(--layout-trigger-color-light);
      background: var(--layout-trigger-background-light);
    }
    &-light &-zero-width-trigger {
      color: var(--layout-trigger-color-light);
      background: var(--layout-trigger-background-light);
    }
  }
}
