.@{list-prefix-cls}-bordered {
  border: 1px solid @border-color-base;
  border-radius: @border-radius-base;
  .@{list-prefix-cls}-header {
    .padding-idir(24px);
    .padding-dir(24px);
  }

  .@{list-prefix-cls}-footer {
    .padding-idir(24px);
    .padding-dir(24px);
  }

  .@{list-prefix-cls}-item {
    .padding-idir(24px);
    .padding-dir(24px);
    border-bottom: 1px solid @border-color-split;
  }

  .@{list-prefix-cls}-pagination {
    margin: 16px 24px;
  }

  &.@{list-prefix-cls}-sm {
    .@{list-prefix-cls}-item {
      .padding-idir(16px);
      .padding-dir(16px);
    }
    .@{list-prefix-cls}-header,
    .@{list-prefix-cls}-footer {
      padding: 8px 16px;
    }
  }

  &.@{list-prefix-cls}-lg {
    .@{list-prefix-cls}-header,
    .@{list-prefix-cls}-footer {
      padding: 16px 24px;
    }
  }
}
