@import "../../style/themes/default";

@tree-prefix-cls: ~"@{ant-prefix}-tree";

.@{tree-prefix-cls} {
  &.@{tree-prefix-cls}-directory {
    position: relative;

    // Stretch selector width
    > li,
    .@{tree-prefix-cls}-child-tree > li {
      ul {
        padding: 0;

        li {
          padding-left: @tree-child-padding;
        }
      }

      span {
        &.@{tree-prefix-cls}-switcher {
          position: relative;
          z-index: 1;
        }

        &.@{tree-prefix-cls}-node-content-wrapper {
          width: calc(~"100% - 24px");
          user-select: none;
          border-radius: 0;

          &:hover {
            background: transparent;
          }

          &.@{tree-prefix-cls}-node-selected {
            color: @tree-directory-selected-color;
            background: transparent;
          }

          &:before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            height: @tree-title-height;
            transition: all .3s;
          }

          > span {
            position: relative;
            z-index: 1;
          }
        }
      }

      &.@{tree-prefix-cls}-treenode-selected {
        > span {
          &.@{tree-prefix-cls}-switcher {
            color: @tree-directory-selected-color;
          }

          &.@{tree-prefix-cls}-node-content-wrapper {
            &:before {
              background: @tree-directory-selected-bg;
            }
          }
        }
      }
    }
  }
}
