@import '../../style/themes/index';
@import '../../style/mixins/index';
@import '../../checkbox/style/mixin';
@import './mixin';

@tree-prefix-cls: ~'@{ant-prefix}-tree';
@tree-node-prefix-cls: ~'@{tree-prefix-cls}-treenode';

/* Get even number here to make better vision */
@tree-node-title-height: ceil((@font-size-base * @line-height-base) / 2) * 2;

.antCheckboxFn(@checkbox-prefix-cls: ~'@{ant-prefix}-tree-checkbox');

.@{tree-prefix-cls} {
  .reset-component;

  // =================== Virtual List ===================
  &-list-holder-inner {
    align-items: flex-start;
  }

  // ===================== TreeNode =====================
  .@{tree-node-prefix-cls} {
    display: flex;
    align-items: flex-start;
    padding: 0 0 4px 0;
    outline: none;

    // Disabled
    &-disabled {
      // >>> Title
      .@{tree-prefix-cls}-node-content-wrapper {
        color: @disabled-color;
        cursor: not-allowed;

        &:hover {
          background: transparent;
        }
      }
    }
  }

  // >>> Switcher
  & &-switcher {
    .antTreeSwitcherIcon();

    width: @tree-title-height;
    height: @tree-title-height;
    margin: 0;
    line-height: @tree-title-height;
    text-align: center;

    &_close {
      .@{tree-prefix-cls}-switcher-icon {
        svg {
          transform: rotate(-90deg);
        }
      }
    }
  }

  // >>> Checkbox
  & &-checkbox {
    top: initial;
    margin: ((@tree-title-height - @checkbox-size) / 2) 8px 0 0;
  }

  // >>> Title
  & &-node-content-wrapper {
    min-height: @tree-node-title-height;
    margin: (@tree-title-height - @tree-node-title-height) / 2 0 0 0;
    padding: 0 4px;
    color: inherit;
    background: transparent;
    border-radius: @border-radius-sm;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background-color: @item-hover-bg;
    }
    &.@{tree-prefix-cls}-node-selected {
      background-color: @primary-2;
    }
  }
}

// TODO: block node
