@import '../../style/themes/index';
@import '../../style/mixins/index';

@tag-prefix-cls: ~'@{ant-prefix}-tag';

.@{tag-prefix-cls} {
  .reset-component;

  display: inline-block;
  height: auto;
  margin-right: 8px;
  padding: 0 7px;
  font-size: @tag-font-size;
  line-height: @tag-line-height;
  white-space: nowrap;
  background: @tag-default-bg;
  border: @border-width-base @border-style-base @border-color-base;
  border-radius: @border-radius-base;
  cursor: default;
  opacity: 1;
  transition: all 0.3s @ease-in-out-circ;

  &:hover {
    opacity: 0.85;
  }

  &,
  a,
  a:hover {
    color: @tag-default-color;
  }

  > a:first-child:last-child {
    display: inline-block;
    margin: 0 -8px;
    padding: 0 8px;
  }

  &-close-icon {
    .iconfont-size-under-12px(10px);

    margin-left: 3px;
    color: @text-color-secondary;
    cursor: pointer;
    transition: all 0.3s @ease-in-out-circ;

    &:hover {
      color: @heading-color;
    }
  }

  &-has-color {
    border-color: transparent;
    &,
    a,
    a:hover,
    .@{iconfont-css-prefix}-close,
    .@{iconfont-css-prefix}-close:hover {
      color: @text-color-inverse;
    }
  }

  &-checkable {
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
    &:not(&-checked):hover {
      color: @primary-color;
    }
    &:active,
    &-checked {
      color: @text-color-inverse;
    }
    &-checked {
      background-color: @primary-6;
    }
    &:active {
      background-color: @primary-7;
    }
  }

  &-hidden {
    display: none;
  }

  // mixin to iterate over colors and create CSS class for each one
  .make-color-classes(@i: length(@preset-colors)) when (@i > 0) {
    .make-color-classes(@i - 1);
    @color: extract(@preset-colors, @i);
    @lightColor: '@{color}-1';
    @lightBorderColor: '@{color}-3';
    @darkColor: '@{color}-6';
    &-@{color} {
      color: @@darkColor;
      background: @@lightColor;
      border-color: @@lightBorderColor;
    }
    &-@{color}-inverse {
      color: @text-color-inverse;
      background: @@darkColor;
      border-color: @@darkColor;
    }
  }

  // Added by Varnish (overriding tag colors)
  // even if we redo all the colors, the tags will still need to point at specific tag colors
  && {
    &-gray {
      color: @v-color-n8;
      background: @v-color-n4;
    }
    &-magenta {
      color: @v-color-m8;
      background: @v-color-m2;
      border: none;
    }
    &-red {
      color: @v-color-r8;
      background: @v-color-r2;
      border: none;
    }
    &-volcano {
      color: @v-color-r8;
      background: #ffe5da;
      border: none;
    }
    &-orange {
      color: @v-color-o9;
      background: @v-color-o3;
      border: none;
    }
    &-gold {
      color: @v-color-o8;
      background: @v-color-o2;
      border: none;
    }
    &-lime {
      color: @v-color-g7;
      background: #d6f7c1;
      border: none;
    }
    &-green {
      color: @v-color-g8;
      background: @v-color-g2;
      border: none;
    }
    &-cyan {
      color: @v-color-t8;
      background: @v-color-t2;
      border: none;
    }
    &-blue {
      color: @v-color-b7;
      background: @v-color-b2;
      border: none;
    }
    &-geekblue {
      color: @v-color-b8;
      background: #e0ebff;
      border: none;
    }
    &-purple {
      color: @v-color-p8;
      background: @v-color-p2;
      border: none;
    }
    &-pink {
      color: @v-color-m8;
      background: @v-color-m2;
      border: none;
    }
    &-yellow {
      color: @v-color-o6;
      background: @v-color-o1;
      border: none;
    }
  }

  .make-status-color-classes(@color, @status) {
    @lightColor: 'v-palette-background-@{color}'; // Changed by Varnish
    @darkColor: 'v-palette-text-@{color}'; // Changed by Varnish
    @lightBorderColor: 'v-palette-border-@{color}'; // Changed by Varnish
    &-@{status} {
      color: @@darkColor;
      background: @@lightColor;
      border-color: @@lightBorderColor;
    }
  }

  .make-color-classes();

  .make-status-color-classes('success', success);
  .make-status-color-classes('info', processing); // Changed by Varnish
  .make-status-color-classes('error', error);
  .make-status-color-classes('warning', warning);

  // To ensure that a space will be placed between character and `Icon`.
  > .@{iconfont-css-prefix} + span,
  > span + .@{iconfont-css-prefix} {
    margin-left: 7px;
  }
}

@import './rtl';
