@import '../../style/themes/index';
@import '../../style/mixins/index';

@tag-prefix-cls: ~'@{ant-prefix}-tag';

.@{tag-prefix-cls} {
  &-rtl {
    margin-right: 0;
    margin-left: 8px;
    direction: ltr;
    text-align: right;

    span {
      direction: rtl;
    }
  }

  &-close-icon {
    .@{tag-prefix-cls}-rtl & {
      margin-right: 3px;
      margin-left: 0;
    }
  }
}
