.design-card {
  background: rgba(0, 0, 0, 0.1);
  padding: 40px;
  line-height: 2;

  .design-values {
    text-align: center;
  }

  &.sub-card {
    padding: 0;

    .card-info {
      padding: 40px;
      display: flex;
      flex-direction: column;

      ul {
        margin-top: auto;

        li {
          margin-top: 16px;

          a {
            color: #2f54eb;
          }
        }
      }
    }
  }
}
