.more-card {
  .ant-card-cover {
    padding: 24px 24px 0 24px;
  }

  .ant-card-meta-title {
    margin-bottom: 16px;
    white-space: normal;
    text-overflow: initial;
    word-break: break-word;
  }

  .ant-card-meta-description {
    height: 114px;
    color: #314659;
  }

  .more-card-source {
    float: right;

    > img {
      vertical-align: baseline;
    }
  }
}
