.@{steps-prefix-cls}-nav {
  padding-top: 12px;
  .@{steps-prefix-cls}-item {
    &-container {
      display: inline-block;
      height: 100%;
      padding-bottom: 12px;
      .@{steps-prefix-cls}-item-title {
        padding-right: 0;
        &:after {
          display: none;
        }
      }
    }

    &:last-child:after {
      display: none;
    }

    &:after {
      content: '';
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 1px solid @steps-nav-arrow-color;
      border-bottom: none;
      border-left: none;
      transform: rotate(45deg);
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -14px;
      margin-left: 50px;
    }
  }

  .@{steps-prefix-cls}-item-active {
    .@{steps-prefix-cls}-item-container {
      padding-bottom: 10px;
      border-bottom: 2px solid @steps-nav-active-color;
      .@{steps-prefix-cls}-item-title {
        color: @primary-color;
      }
    }
  }
}
