@plugin 'color-palette';

/**
* Replace colorPalette: color(~`colorPalette('@{blue-6}', 1) `) => color-palette(@blue-6, 1)
* color\(~`colorPalette\('@\{([^~]*)\}',\s*([^~]*)\)\s*`\) => color-palette(@$1, $2)
*/

// color palettes
@blue-base: #1890FF;
@blue-color-1: color-palette(@blue-6, 1);
@blue-color-2: color-palette(@blue-6, 2);
@blue-color-3: color-palette(@blue-6, 3);
@blue-color-4: color-palette(@blue-6, 4);
@blue-color-5: color-palette(@blue-6, 5);
@blue-color-7: color-palette(@blue-6, 7);
@blue-color-8: color-palette(@blue-6, 8);
@blue-color-9: color-palette(@blue-6, 9);
@blue-color-10: color-palette(@blue-6, 10);
@blue-1: color(~'@{blue-color-1}');
@blue-2: color(~'@{blue-color-2}');
@blue-3: color(~'@{blue-color-3}');
@blue-4: color(~'@{blue-color-4}');
@blue-5: color(~'@{blue-color-5}');
@blue-6: @blue-base;
@blue-7: color(~'@{blue-color-7}');
@blue-8: color(~'@{blue-color-8}');
@blue-9: color(~'@{blue-color-9}');
@blue-10: color(~'@{blue-color-10}');

@cyan-base: #13C2C2;
@cyan-color-1: color-palette(@cyan-6, 1);
@cyan-color-2: color-palette(@cyan-6, 2);
@cyan-color-3: color-palette(@cyan-6, 3);
@cyan-color-4: color-palette(@cyan-6, 4);
@cyan-color-5: color-palette(@cyan-6, 5);
@cyan-color-7: color-palette(@cyan-6, 7);
@cyan-color-8: color-palette(@cyan-6, 8);
@cyan-color-9: color-palette(@cyan-6, 9);
@cyan-color-10: color-palette(@cyan-6, 10);
@cyan-1: color(~'@{cyan-color-1}');
@cyan-2: color(~'@{cyan-color-2}');
@cyan-3: color(~'@{cyan-color-3}');
@cyan-4: color(~'@{cyan-color-4}');
@cyan-5: color(~'@{cyan-color-5}');
@cyan-6: @cyan-base;
@cyan-7: color(~'@{cyan-color-7}');
@cyan-8: color(~'@{cyan-color-8}');
@cyan-9: color(~'@{cyan-color-9}');
@cyan-10: color(~'@{cyan-color-10}');

@geekblue-base: #2F54EB;
@geekblue-color-1: color-palette(@geekblue-6, 1);
@geekblue-color-2: color-palette(@geekblue-6, 2);
@geekblue-color-3: color-palette(@geekblue-6, 3);
@geekblue-color-4: color-palette(@geekblue-6, 4);
@geekblue-color-5: color-palette(@geekblue-6, 5);
@geekblue-color-7: color-palette(@geekblue-6, 7);
@geekblue-color-8: color-palette(@geekblue-6, 8);
@geekblue-color-9: color-palette(@geekblue-6, 9);
@geekblue-color-10: color-palette(@geekblue-6, 10);
@geekblue-1: color(~'@{geekblue-color-1}');
@geekblue-2: color(~'@{geekblue-color-2}');
@geekblue-3: color(~'@{geekblue-color-3}');
@geekblue-4: color(~'@{geekblue-color-4}');
@geekblue-5: color(~'@{geekblue-color-5}');
@geekblue-6: @geekblue-base;
@geekblue-7: color(~'@{geekblue-color-7}');
@geekblue-8: color(~'@{geekblue-color-8}');
@geekblue-9: color(~'@{geekblue-color-9}');
@geekblue-10: color(~'@{geekblue-color-10}');

@gold-base: #FAAD14;
@gold-color-1: color-palette(@gold-6, 1);
@gold-color-2: color-palette(@gold-6, 2);
@gold-color-3: color-palette(@gold-6, 3);
@gold-color-4: color-palette(@gold-6, 4);
@gold-color-5: color-palette(@gold-6, 5);
@gold-color-7: color-palette(@gold-6, 7);
@gold-color-8: color-palette(@gold-6, 8);
@gold-color-9: color-palette(@gold-6, 9);
@gold-color-10: color-palette(@gold-6, 10);
@gold-1: color(~'@{gold-color-1}');
@gold-2: color(~'@{gold-color-2}');
@gold-3: color(~'@{gold-color-3}');
@gold-4: color(~'@{gold-color-4}');
@gold-5: color(~'@{gold-color-5}');
@gold-6: @gold-base;
@gold-7: color(~'@{gold-color-7}');
@gold-8: color(~'@{gold-color-8}');
@gold-9: color(~'@{gold-color-9}');
@gold-10: color(~'@{gold-color-10}');

@green-base: #52C41A;
@green-color-1: color-palette(@green-6, 1);
@green-color-2: color-palette(@green-6, 2);
@green-color-3: color-palette(@green-6, 3);
@green-color-4: color-palette(@green-6, 4);
@green-color-5: color-palette(@green-6, 5);
@green-color-7: color-palette(@green-6, 7);
@green-color-8: color-palette(@green-6, 8);
@green-color-9: color-palette(@green-6, 9);
@green-color-10: color-palette(@green-6, 10);
@green-1: color(~'@{green-color-1}');
@green-2: color(~'@{green-color-2}');
@green-3: color(~'@{green-color-3}');
@green-4: color(~'@{green-color-4}');
@green-5: color(~'@{green-color-5}');
@green-6: @green-base;
@green-7: color(~'@{green-color-7}');
@green-8: color(~'@{green-color-8}');
@green-9: color(~'@{green-color-9}');
@green-10: color(~'@{green-color-10}');

@grey-base: #666666;
@grey-color-1: color-palette(@grey-6, 1);
@grey-color-2: color-palette(@grey-6, 2);
@grey-color-3: color-palette(@grey-6, 3);
@grey-color-4: color-palette(@grey-6, 4);
@grey-color-5: color-palette(@grey-6, 5);
@grey-color-7: color-palette(@grey-6, 7);
@grey-color-8: color-palette(@grey-6, 8);
@grey-color-9: color-palette(@grey-6, 9);
@grey-color-10: color-palette(@grey-6, 10);
@grey-1: color(~'@{grey-color-1}');
@grey-2: color(~'@{grey-color-2}');
@grey-3: color(~'@{grey-color-3}');
@grey-4: color(~'@{grey-color-4}');
@grey-5: color(~'@{grey-color-5}');
@grey-6: @grey-base;
@grey-7: color(~'@{grey-color-7}');
@grey-8: color(~'@{grey-color-8}');
@grey-9: color(~'@{grey-color-9}');
@grey-10: color(~'@{grey-color-10}');

@lime-base: #A0D911;
@lime-color-1: color-palette(@lime-6, 1);
@lime-color-2: color-palette(@lime-6, 2);
@lime-color-3: color-palette(@lime-6, 3);
@lime-color-4: color-palette(@lime-6, 4);
@lime-color-5: color-palette(@lime-6, 5);
@lime-color-7: color-palette(@lime-6, 7);
@lime-color-8: color-palette(@lime-6, 8);
@lime-color-9: color-palette(@lime-6, 9);
@lime-color-10: color-palette(@lime-6, 10);
@lime-1: color(~'@{lime-color-1}');
@lime-2: color(~'@{lime-color-2}');
@lime-3: color(~'@{lime-color-3}');
@lime-4: color(~'@{lime-color-4}');
@lime-5: color(~'@{lime-color-5}');
@lime-6: @lime-base;
@lime-7: color(~'@{lime-color-7}');
@lime-8: color(~'@{lime-color-8}');
@lime-9: color(~'@{lime-color-9}');
@lime-10: color(~'@{lime-color-10}');

@magenta-base: #EB2F96;
@magenta-color-1: color-palette(@magenta-6, 1);
@magenta-color-2: color-palette(@magenta-6, 2);
@magenta-color-3: color-palette(@magenta-6, 3);
@magenta-color-4: color-palette(@magenta-6, 4);
@magenta-color-5: color-palette(@magenta-6, 5);
@magenta-color-7: color-palette(@magenta-6, 7);
@magenta-color-8: color-palette(@magenta-6, 8);
@magenta-color-9: color-palette(@magenta-6, 9);
@magenta-color-10: color-palette(@magenta-6, 10);
@magenta-1: color(~'@{magenta-color-1}');
@magenta-2: color(~'@{magenta-color-2}');
@magenta-3: color(~'@{magenta-color-3}');
@magenta-4: color(~'@{magenta-color-4}');
@magenta-5: color(~'@{magenta-color-5}');
@magenta-6: @magenta-base;
@magenta-7: color(~'@{magenta-color-7}');
@magenta-8: color(~'@{magenta-color-8}');
@magenta-9: color(~'@{magenta-color-9}');
@magenta-10: color(~'@{magenta-color-10}');

@orange-base: #FA8C16;
@orange-color-1: color-palette(@orange-6, 1);
@orange-color-2: color-palette(@orange-6, 2);
@orange-color-3: color-palette(@orange-6, 3);
@orange-color-4: color-palette(@orange-6, 4);
@orange-color-5: color-palette(@orange-6, 5);
@orange-color-7: color-palette(@orange-6, 7);
@orange-color-8: color-palette(@orange-6, 8);
@orange-color-9: color-palette(@orange-6, 9);
@orange-color-10: color-palette(@orange-6, 10);
@orange-1: color(~'@{orange-color-1}');
@orange-2: color(~'@{orange-color-2}');
@orange-3: color(~'@{orange-color-3}');
@orange-4: color(~'@{orange-color-4}');
@orange-5: color(~'@{orange-color-5}');
@orange-6: @orange-base;
@orange-7: color(~'@{orange-color-7}');
@orange-8: color(~'@{orange-color-8}');
@orange-9: color(~'@{orange-color-9}');
@orange-10: color(~'@{orange-color-10}');

@pink-base: #EB2F96;
@pink-color-1: color-palette(@pink-6, 1);
@pink-color-2: color-palette(@pink-6, 2);
@pink-color-3: color-palette(@pink-6, 3);
@pink-color-4: color-palette(@pink-6, 4);
@pink-color-5: color-palette(@pink-6, 5);
@pink-color-7: color-palette(@pink-6, 7);
@pink-color-8: color-palette(@pink-6, 8);
@pink-color-9: color-palette(@pink-6, 9);
@pink-color-10: color-palette(@pink-6, 10);
@pink-1: color(~'@{pink-color-1}');
@pink-2: color(~'@{pink-color-2}');
@pink-3: color(~'@{pink-color-3}');
@pink-4: color(~'@{pink-color-4}');
@pink-5: color(~'@{pink-color-5}');
@pink-6: @pink-base;
@pink-7: color(~'@{pink-color-7}');
@pink-8: color(~'@{pink-color-8}');
@pink-9: color(~'@{pink-color-9}');
@pink-10: color(~'@{pink-color-10}');

@purple-base: #722ED1;
@purple-color-1: color-palette(@purple-6, 1);
@purple-color-2: color-palette(@purple-6, 2);
@purple-color-3: color-palette(@purple-6, 3);
@purple-color-4: color-palette(@purple-6, 4);
@purple-color-5: color-palette(@purple-6, 5);
@purple-color-7: color-palette(@purple-6, 7);
@purple-color-8: color-palette(@purple-6, 8);
@purple-color-9: color-palette(@purple-6, 9);
@purple-color-10: color-palette(@purple-6, 10);
@purple-1: color(~'@{purple-color-1}');
@purple-2: color(~'@{purple-color-2}');
@purple-3: color(~'@{purple-color-3}');
@purple-4: color(~'@{purple-color-4}');
@purple-5: color(~'@{purple-color-5}');
@purple-6: @purple-base;
@purple-7: color(~'@{purple-color-7}');
@purple-8: color(~'@{purple-color-8}');
@purple-9: color(~'@{purple-color-9}');
@purple-10: color(~'@{purple-color-10}');

@red-base: #F5222D;
@red-color-1: color-palette(@red-6, 1);
@red-color-2: color-palette(@red-6, 2);
@red-color-3: color-palette(@red-6, 3);
@red-color-4: color-palette(@red-6, 4);
@red-color-5: color-palette(@red-6, 5);
@red-color-7: color-palette(@red-6, 7);
@red-color-8: color-palette(@red-6, 8);
@red-color-9: color-palette(@red-6, 9);
@red-color-10: color-palette(@red-6, 10);
@red-1: color(~'@{red-color-1}');
@red-2: color(~'@{red-color-2}');
@red-3: color(~'@{red-color-3}');
@red-4: color(~'@{red-color-4}');
@red-5: color(~'@{red-color-5}');
@red-6: @red-base;
@red-7: color(~'@{red-color-7}');
@red-8: color(~'@{red-color-8}');
@red-9: color(~'@{red-color-9}');
@red-10: color(~'@{red-color-10}');

@volcano-base: #FA541C;
@volcano-color-1: color-palette(@volcano-6, 1);
@volcano-color-2: color-palette(@volcano-6, 2);
@volcano-color-3: color-palette(@volcano-6, 3);
@volcano-color-4: color-palette(@volcano-6, 4);
@volcano-color-5: color-palette(@volcano-6, 5);
@volcano-color-7: color-palette(@volcano-6, 7);
@volcano-color-8: color-palette(@volcano-6, 8);
@volcano-color-9: color-palette(@volcano-6, 9);
@volcano-color-10: color-palette(@volcano-6, 10);
@volcano-1: color(~'@{volcano-color-1}');
@volcano-2: color(~'@{volcano-color-2}');
@volcano-3: color(~'@{volcano-color-3}');
@volcano-4: color(~'@{volcano-color-4}');
@volcano-5: color(~'@{volcano-color-5}');
@volcano-6: @volcano-base;
@volcano-7: color(~'@{volcano-color-7}');
@volcano-8: color(~'@{volcano-color-8}');
@volcano-9: color(~'@{volcano-color-9}');
@volcano-10: color(~'@{volcano-color-10}');

@yellow-base: #FADB14;
@yellow-color-1: color-palette(@yellow-6, 1);
@yellow-color-2: color-palette(@yellow-6, 2);
@yellow-color-3: color-palette(@yellow-6, 3);
@yellow-color-4: color-palette(@yellow-6, 4);
@yellow-color-5: color-palette(@yellow-6, 5);
@yellow-color-7: color-palette(@yellow-6, 7);
@yellow-color-8: color-palette(@yellow-6, 8);
@yellow-color-9: color-palette(@yellow-6, 9);
@yellow-color-10: color-palette(@yellow-6, 10);
@yellow-1: color(~'@{yellow-color-1}');
@yellow-2: color(~'@{yellow-color-2}');
@yellow-3: color(~'@{yellow-color-3}');
@yellow-4: color(~'@{yellow-color-4}');
@yellow-5: color(~'@{yellow-color-5}');
@yellow-6: @yellow-base;
@yellow-7: color(~'@{yellow-color-7}');
@yellow-8: color(~'@{yellow-color-8}');
@yellow-9: color(~'@{yellow-color-9}');
@yellow-10: color(~'@{yellow-color-10}');

@preset-colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime, green, blue, geekblue,
  purple;
