.listWrapper {
  width: 200px;
  min-width: 150px;
  margin-right: 10px;
  border: 1px solid #d9d9d9d9;
  border-radius: 4px;
}

.header {
  padding: 8px 12px 9px 12px;
  border-bottom: 1px solid #d9d9d9d9;
}

.checkedNumber {
  margin-left: 5px;
}

.content {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 200px;
  padding: 0;
  overflow-y: auto;
  list-style: none;
}

.li {
  padding: 6px 12px;

  &:hover {
    background-color: #e6f7ff;
    cursor: pointer;
  }
}

.item {
  margin-left: 5px;
}
